<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Table's data depict</title>
    </head>
    <body>
        <h2 class="title-task">Table's data depict</h2>
        <p class="text_task">
            You have a field of 30 by 30 cells.<br>
            When you click on any cell, it changes its color to the black, and in the reverse order also.<br>
            When you click on any place outside the table, all the colors of the cells change to the opposite.
        </p>
        <script src="script/script.js"></script>
    </body>
</html>
